<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo20.chooseOpponentController">
   <children>
      <ImageView fx:id="backgroundView" fitHeight="1080.0" fitWidth="1920.0">
         <image>
            <Image url="@../../../../../../../../../Downloads/tester/src/main/resources/background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="thiefButton" layoutX="1271.0" layoutY="185.0" mnemonicParsing="false" onAction="#thiefSelect" onMouseClicked="#confirmSelect" onMouseEntered="#thiefButtonEnter" onMouseExited="#thiefButtonExit" prefHeight="171.0" prefWidth="495.0">
         <font>
            <Font size="41.0" />
         </font>
         <graphic>
            <ImageView fx:id="thiefView" fitHeight="150.0" fitWidth="432.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../GameAssets/Thief.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="vikingButton" layoutX="1271.0" layoutY="380.0" mnemonicParsing="false" onAction="#vikingSelect" onMouseClicked="#confirmSelect" onMouseEntered="#vikingButtonEnter" onMouseExited="#vikingfButtonExit" prefHeight="169.0" prefWidth="494.0">
         <font>
            <Font size="42.0" />
         </font>
         <graphic>
            <ImageView fx:id="vikingView" fitHeight="150.0" fitWidth="432.0" onMouseClicked="#confirmSelect" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../GameAssets/Viking.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="opponentView" fitHeight="520.0" fitWidth="621.0" layoutX="491.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="397.0" layoutY="833.0" mnemonicParsing="false" onAction="#backButton" onMouseClicked="#confirmSelect" onMouseEntered="#backButtonEnter" onMouseExited="#bachButtonExit" prefHeight="115.0" prefWidth="264.0">
         <graphic>
            <ImageView fx:id="backView" fitHeight="110.0" fitWidth="359.0" onMouseClicked="#confirmSelect" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../GameAssets/Back.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="806.0" layoutY="833.0" mnemonicParsing="false" onAction="#nextButton" onMouseEntered="#nextButtonEnter" onMouseExited="#nextButtonExit" prefHeight="80.0" prefWidth="328.0">
         <graphic>
            <ImageView fx:id="nextView" fitHeight="117.0" fitWidth="385.0" onMouseClicked="#confirmSelect" onMouseEntered="#nextButtonEnter" onMouseExited="#nextButtonExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../GameAssets/Sword%20(17).png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="92.0" fitWidth="319.0" layoutX="69.0" layoutY="54.0">
         <image>
            <Image url="@../../../Stats.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="227.0" layoutX="120.0" layoutY="161.0">
         <image>
            <Image url="@../../../HP.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="236.0" layoutX="120.0" layoutY="375.0">
         <image>
            <Image url="@../../../ATK.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="236.0" layoutX="120.0" layoutY="268.0">
         <image>
            <Image url="@../../../DEF.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="236.0" layoutX="120.0" layoutY="487.0">
         <image>
            <Image url="@../../../SPD.png" />
         </image>
      </ImageView>
      <Text fx:id="hp" fill="#e6ff03" layoutX="138.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="135.13671875">
         <font>
            <Font name="Copperplate Gothic Bold" size="47.0" />
         </font>
      </Text>
      <Text fx:id="def" fill="#e6ff03" layoutX="157.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="76.13671875">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <Text fx:id="atk" fill="#e6ff03" layoutX="157.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="76.13671875">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <Text fx:id="spd" fill="#e6ff03" layoutX="157.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="76.13671875">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <ImageView fx:id="opponenTextView" fitHeight="125.0" fitWidth="522.0" layoutX="1252.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/Opponent.PNG" />
         </image>
      </ImageView>
      <Button fx:id="minotaurButton" layoutX="1271.0" layoutY="605.0" mnemonicParsing="false" onAction="#minotaurSelect" onMouseClicked="#confirmSelect" onMouseEntered="#minotaurButtonEnter" onMouseExited="#minotaurButtonExit" prefHeight="169.0" prefWidth="494.0">
         <font>
            <Font size="42.0" />
         </font>
         <graphic>
            <ImageView fx:id="minotaurView" fitHeight="150.0" fitWidth="432.0" onMouseClicked="#confirmSelect" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../GameAssets/Viking.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
