<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo20.warriorController">
   <children>
      <ImageView fitHeight="1096.0" fitWidth="1992.0" layoutX="-71.0" layoutY="-12.0">
         <image>
            <Image url="@/armory.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="588.0" fitWidth="620.0" layoutX="458.0" layoutY="213.0">
         <image>
            <Image url="@../../../WarriorAssets/warrior.jpg" />
         </image>
      </ImageView>
      <Button fx:id="lightArmorButton" layoutX="986.0" layoutY="238.0" mnemonicParsing="false" onAction="#wearLightArmor" prefHeight="133.0" prefWidth="222.0" text="Light">
         <font>
            <Font size="41.0" />
         </font>
      </Button>
      <Button fx:id="mediumArmorButton" layoutX="990.0" layoutY="405.0" mnemonicParsing="false" onAction="#wearMediumArmor" prefHeight="133.0" prefWidth="222.0" text="Medium">
         <font>
            <Font size="42.0" />
         </font>
      </Button>
      <Button fx:id="heavyArmorButton" layoutX="990.0" layoutY="592.0" mnemonicParsing="false" onAction="#wearHeavyArmor" prefHeight="133.0" prefWidth="222.0" text="Heavy">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <ImageView fx:id="armorView" fitHeight="227.0" fitWidth="184.0" layoutX="1278.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="1546.0" layoutY="222.0" mnemonicParsing="false" onAction="#useDagger" prefHeight="133.0" prefWidth="222.0" text="Dagger">
         <font>
            <Font size="41.0" />
         </font>
      </Button>
      <Button fx:id="mediumArmorButton1" layoutX="1553.0" layoutY="419.0" mnemonicParsing="false" onAction="#useSword" prefHeight="133.0" prefWidth="222.0" text="Sword">
         <font>
            <Font size="42.0" />
         </font>
      </Button>
      <Button fx:id="heavyArmorButton1" layoutX="1554.0" layoutY="605.0" mnemonicParsing="false" onAction="#useAxe" prefHeight="133.0" prefWidth="222.0" text="Axe">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <ImageView fx:id="weaponView" fitHeight="279.0" fitWidth="186.0" layoutX="1052.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="572.0" layoutY="865.0" mnemonicParsing="false" onAction="#pickOpponent" prefHeight="117.0" prefWidth="368.0" text="NEXT">
         <font>
            <Font size="67.0" />
         </font>
      </Button>
      <ImageView fitHeight="106.0" fitWidth="432.0" layoutX="39.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Stats.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="427.0" layoutX="969.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../GameAssets/ArmorText.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="448.0" layoutX="1453.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../GameAssets/Weapon.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="287.0" layoutX="140.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../HP.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="278.0" layoutX="146.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../DEF.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="278.0" layoutX="145.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../SPD.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="278.0" layoutX="146.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ATK.png" />
         </image>
      </ImageView>
      <Text fx:id="spd" fill="#fff30b" layoutX="163.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="184.13671875">
         <font>
            <Font name="Copperplate Gothic Bold" size="53.0" />
         </font>
      </Text>
      <Text fx:id="atk" fill="#fff30b" layoutX="169.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="184.13671875">
         <font>
            <Font name="Copperplate Gothic Bold" size="53.0" />
         </font>
      </Text>
      <Text fx:id="def" fill="#fff30b" layoutX="169.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="184.13671875">
         <font>
            <Font name="Copperplate Gothic Bold" size="53.0" />
         </font>
      </Text>
      <Text fx:id="hp" fill="#fff30b" layoutX="169.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="184.13671875">
         <font>
            <Font name="Copperplate Gothic Bold" size="53.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
